<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        ol {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 405px;
            margin: 200px auto;
            position: relative;
        }

        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 35px;
            outline: none;
            border: 1px solid #979797;
            text-indent: 10px;
        }

        .btn {
            position: absolute;
            top: 0;
            left: 301px;
            width: 80px;
            height: 37px;
            border: 1px solid #979797;
            background: linear-gradient(to bottom, #f9f9f9, #ededed);
            font-size: 16px;
            outline: none;
        }

        ul {
            width: 381px;
            border: 1px solid #979797;
            position: absolute;
            top: 38px;
            left: 0px;
            box-sizing: border-box;
        }

        ul li {
            line-height: 30px;
            color: #7a77c8;
            cursor: pointer;
            padding: 0 10px;
            box-sizing: border-box;
        }

        ul li:hover {
            background: #7a77c8;
            color: white;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div id="box">
        <input type="text" id="txtSearch">
        <button class="btn">点击搜索</button>
        <ul class="hidden">
            <li></li>
        </ul>
    </div>
<script src="jquery-1.8.3.min.js"></script>

<script type="text/javascript">

  var ul = document.getElementsByTagName("ul")[0];
var val;


var arr = ["123", "abc", "8514782"];


$('#txtSearch').on('keyup',function(){
    var array = '';
    val = $('#txtSearch').val();
    console.log(val);
    // var reg = new RegExp(val)
        for(var i =0;i<arr.length;i++){
        if(arr[i].indexOf(val) != -1){
            array += '<li>'+arr[i]+'</li>'

        }else{
            $('ul').hide()
        }
    }
    $('ul').show()
    $('#box ul').html(array)
    if(val.trim() != ''){
        $('ul').show()
    }else{
      $('ul').hide()
    }
})



  $('.selectInput').on('click',function(){
    // $('.selectList').show()
  })
     ul.onclick = function (e) {
        console.log(e);
        var li = e.target;
        var title = li.innerHTML;
        $('input').val(title)
    }


</script>
</body>
</html>